name: "Label new pull request"
description: "Add a label when a new PR is opened."
author: "AoXDev"

inputs:
  name:
    description: "The name to say hello to"
    required: true
    default: "world"

runs:
  using: "node16"
  main: "dist/index.js"
